Pocketzz/Pocketzz/Window1.xaml

<Window x:Name="Pocketzz_Home" x:Class="Pocketzz.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pocketzz"
        mc:Ignorable="d"
        Title="PocketZZ : Home" Height="450" Width="800" Icon="/Pocket.png" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Background="#FF181735">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Label Content="Home" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="73" Width="144" Background="{x:Null}" FontSize="48" FontFamily="Algerian" Foreground="#FF5B009E"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Height="434" Width="77" Background="#FF180029" Opacity="0.8"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="55" Width="75" FontSize="22" ClickMode="Release" Background="#FF5B009E" Opacity="0.9"/>
        <Button Content="Pinger" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="75" Height="56" FontSize="22" ClickMode="Release" Background="#FF5B009E" Click="Button_Click_1" Opacity="0.9"/>
        <Button Content="DDOS" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="75" Height="54" FontSize="22" ClickMode="Release" Background="#FF5B009E" Opacity="0.9" Click="Button_Click_7"/>
        <Button Content="Lookup" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="75" Height="55" FontSize="22" ClickMode="Release" Background="#FF5B009E" Click="Button_Click_2" Opacity="0.9"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="737,392,0,0" VerticalAlignment="Top" Width="53" Height="32" FontSize="22" ClickMode="Release" Background="{x:Null}" Click="Button_Click" Opacity="0.9" Foreground="#FF5B009E"/>
        <Button Content="PSN" HorizontalAlignment="Left" Margin="0,263,0,0" VerticalAlignment="Top" Width="75" Height="55" FontSize="22" Background="#FF5B009E" Click="Button_Click_4" Opacity="0.9"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="0,328,0,0" VerticalAlignment="Top" Width="75" Height="55" FontSize="22" Opacity="0.9" Background="#FF5B009E" Click="Button_Click_5"/>
        <Button x:Name="webhook_send" Content="Send" HorizontalAlignment="Left" Margin="154,363,0,0" VerticalAlignment="Top" Height="28" Width="430" Click="Button_Click_6" Foreground="White" Background="{x:Null}" FontSize="14"/>
        <TextBox x:Name="webhook_msg" HorizontalAlignment="Left" Margin="154,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="30" Background="{x:Null}" Foreground="White" TextChanged="webhook_msg_TextChanged" Text="Enter Message" FontSize="14"/>
        <TextBox x:Name="webhook_url" HorizontalAlignment="Left" Margin="154,282,0,0" TextWrapping="Wrap" Text="Enter Webhook" VerticalAlignment="Top" Width="430" Height="30" Background="{x:Null}" Foreground="White" FontSize="14"/>
        <TextBox x:Name="webhook_username" HorizontalAlignment="Left" Margin="154,317,0,0" TextWrapping="Wrap" Text="Enter Bot Username" VerticalAlignment="Top" Width="430" Height="30" Foreground="White" Background="{x:Null}" FontSize="14"/>
        <Label Content="Webhook Control" HorizontalAlignment="Left" Margin="154,211,0,0" VerticalAlignment="Top" Height="31" Width="156" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <Label Content="Copyright©ASM_Royal" HorizontalAlignment="Left" Margin="0,405,0,0" VerticalAlignment="Top" Width="74" FontSize="6.5" Foreground="#FF5B009E"/>

    </Grid>
</Window>
