Pocketzz/Pocketzz/Window4.xaml

<Window x:Class="Pocketzz.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pocketzz"
        mc:Ignorable="d"
        Title="PocketZZ : PSN" Height="450" Width="800">
    <Grid Background="#FF181735">
        <Label Content="PSN" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Height="73" Width="102" FontSize="48" FontFamily="Algerian" Foreground="#FF5B009E"/>
        <Label Content="Ban" HorizontalAlignment="Left" Margin="119,110,0,0" VerticalAlignment="Top" Height="73" Width="102" FontSize="48" FontFamily="Bahnschrift" Foreground="#FF5B009E"/>
        <Label Content="Unban" HorizontalAlignment="Left" Margin="560,110,0,0" VerticalAlignment="Top" Height="73" Width="157" FontSize="48" FontFamily="Bahnschrift" Cursor="" Foreground="#FF5B009E"/>
        <TextBox HorizontalAlignment="Left" Margin="560,0,0,0" TextWrapping="Wrap" Text="Enter Username" VerticalAlignment="Center" Width="169" Height="32" Background="{x:Null}" Foreground="White" FontSize="20"/>
        <TextBox x:Name="username_ban_textbox" HorizontalAlignment="Left" Margin="101,0,0,0" TextWrapping="Wrap" Text="Enter Username" VerticalAlignment="Center" Width="169" Height="32" Background="{x:Null}" Foreground="White" FontSize="20"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="137,255,0,0" VerticalAlignment="Top" Width="66" Height="32" FontSize="20" Background="{x:Null}" Foreground="White" Click="Button_Click"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="612,256,0,0" VerticalAlignment="Top" Width="66" Height="32" Background="{x:Null}" Foreground="White" FontSize="20" UseLayoutRounding="True"/>

    </Grid>
</Window>
