Pocketzz/Pocketzz/Window5.xaml

<Window x:Class="Pocketzz.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pocketzz"
        mc:Ignorable="d"
        Title="PocketZZ : DDoS" Height="450" Width="800">
    <Grid Background="#FF181735">
        <Label x:Name="Dos_label" Content="DDoS" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Height="65" Width="124" FontFamily="Algerian" FontSize="48" Foreground="#FF5B009E"/>
        <TextBox x:Name="ddos_ip" HorizontalAlignment="Left" Margin="178,183,0,0" TextWrapping="Wrap" Text="Enter Target IP" VerticalAlignment="Top" Width="118" Height="25" Background="{x:Null}" FontSize="14" TextChanged="TextBox_TextChanged" Foreground="White"/>
        <TextBox x:Name="ddos_port" HorizontalAlignment="Left" Margin="178,213,0,0" TextWrapping="Wrap" Text="Enter Target Port" VerticalAlignment="Top" Width="118" Height="25" Background="{x:Null}" FontSize="14" TextChanged="TextBox_TextChanged" Foreground="White"/>
        <TextBox x:Name="ddos_method" HorizontalAlignment="Left" Margin="178,243,0,0" TextWrapping="Wrap" Text="Enter Method" VerticalAlignment="Top" Width="118" Height="25" Background="{x:Null}" FontSize="14" TextChanged="TextBox_TextChanged" Foreground="White"/>
        <Button x:Name="ddos_attack" Content="Attack!" HorizontalAlignment="Left" Margin="178,313,0,0" VerticalAlignment="Top" Width="118" Background="{x:Null}" Foreground="White" FontSize="14" Click="ddos_attack_Click"/>
        <TextBox x:Name="ddos_time" HorizontalAlignment="Left" Margin="178,273,0,0" TextWrapping="Wrap" Text="Enter Time (secs)" VerticalAlignment="Top" Width="118" Height="25" Background="{x:Null}" FontSize="14" TextChanged="TextBox_TextChanged" Foreground="White"/>
        <Label Content="Strength:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="89" Margin="0,89,0,0" Foreground="White"/>
        <Label Content="1.13GB" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Height="32" Width="89" Foreground="White" FontFamily="Bahnschrift" FontWeight="Normal" FontStyle="Italic" FontSize="18"/>
        <Label Content="Anonymously:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="89" Margin="0,156,0,0" Foreground="White"/>
        <Label Content="100% True" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Height="32" Width="89" Foreground="White" FontFamily="Bahnschrift" FontWeight="Normal" FontStyle="Italic" FontSize="18"/>
        <Label Content="API Satus:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="89" Margin="0,211,0,0" Foreground="White"/>
        <Label Content="UP!" HorizontalAlignment="Left" Margin="0,233,0,0" VerticalAlignment="Top" Height="32" Width="89" Foreground="White" FontFamily="Bahnschrift" FontWeight="Normal" FontStyle="Italic" FontSize="18"/>
        <Label Content="Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="89" Margin="0,270,0,0" Foreground="White" RenderTransformOrigin="0.514,0.606"/>
        <Label Content="Unlimited" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Height="32" Width="89" Foreground="White" FontFamily="Bahnschrift" FontWeight="Normal" FontStyle="Italic" FontSize="18"/>
        <StackPanel Margin="94,0,701,-1" Background="#FF5B009E" Opacity="0.2"/>

    </Grid>
</Window>
